<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- start -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zenred</groupId>
	<artifactId>mongo</artifactId>
	<name>Mongo sandbox</name>

	<packaging>jar</packaging>

	<version>1.0</version>
	<description />
	<url>http://maven.apache.org</url>
	<organization>
		<name>Zenred</name>
	</organization>

	<repositories>
		<repository>
			<id>JBossRepo</id>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
		<repository>
			<id>morphia-maven</id>
			<url>http://morphia.googlecode.com/svn/mavenrepo</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>0.99</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<mongo.replset>
			127.0.0.1:27017,
			192.168.7.5:27017,
			192.168.7.8:27017
		</mongo.replset>
	</properties>
</project>